APP_NAME="Unisys API"
APP_ENV=local
APP_KEY=base64:EG+jLI4z/eJv1UXVp7bblhYfi9US5DdUNf03i79slMw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=unisys-api-test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_KEY=null
AWS_SECRET=null
AWS_REGION=null
AWS_BUCKET=null
AWS_DOMAIN=null

SENTRY_DSN=null

WKHTMLTOPDF_BIN_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_BIN_PATH=/usr/local/bin/wkhtmltoimage