APP_ENV=local
APP_KEY=base64:EG+jLI4z/eJv1UXVp7bblhYfi9US5DdUNf03i79slMw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=unisys-api-test
DB_USERNAME=root
DB_PASSWORD=root